{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "A blank sane stack project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sane-cli": "{{version}}"
  }
}
